from sense_hat import SenseHat
import time

s = SenseHat()
s.low_light = True

green = (0, 255, 0)
yellow = (255, 255, 0)
blue = (0, 0, 255)
red = (255, 0, 0)
white = (255,255,255)
nothing = (0,0,0)
pink = (255,105, 180)

def M():
  R = red
  O = nothing
  logo = [
  R, O, O, O, O, O, O, R,
  R, R, O, O, O, O, R, R,  
  R, O, R, O, O, R, O, R,  
  R, O, O, R, R, O, O, R,  
  R, O, O, O, O, O, O, R,  
  R, O, O, O, O, O, O, R,  
  R, O, O, O, O, O, O, R,  
  R, O, O, O, O, O, O, R,  
  ]
  
  return logo
  
def A():
    G = green
    O = nothing
    logo = [
    O, O, G, G, G, G, O, O,
    O, G, O, O, O, O, G, O,  
    O, G, O, O, O, O, G, O,  
    O, G, G, G, G, G, G, O,  
    O, G, O, O, O, O, G, O,  
    O, G, O, O, O, O, G, O,  
    O, G, O, O, O, O, G, O,  
    O, G, O, O, O, O, G, O,  
    ]
    return logo
    
def T():
    B = blue
    O = nothing
    logo = [
    B, B, B, B, B, B, B, O,
    O, O, O, B, O, O, O, O,  
    O, O, O, B, O, O, O, O,  
    O, O, O, B, O, O, O, O,  
    O, O, O, B, O, O, O, O,  
    O, O, O, B, O, O, O, O,  
    O, O, O, B, O, O, O, O,  
    O, O, O, B, O, O, O, O,  
    ]
    return logo
    
def U():
    Y = yellow
    O = nothing
    logo = [
    Y, O, O, O, O, O, O, Y,
    Y, O, O, O, O, O, O, Y,  
    Y, O, O, O, O, O, O, Y,  
    Y, O, O, O, O, O, O, Y,  
    Y, O, O, O, O, O, O, Y,  
    Y, O, O, O, O, O, O, Y,  
    O, Y, O, O, O, O, Y, O,  
    O, O, Y, Y, Y, Y, O, O,  
    ]
    return logo
    
def S():
    S = white
    O = nothing
    logo = [
    O, O, S, S, S, S, O, O,
    O, S, O, O, O, O, S, O,  
    O, S, O, O, O, O, O, O,  
    O, S, O, O, O, O, O, O,  
    O, O, S, S, S, S, O, O,  
    O, O, O, O, O, O, S, O,  
    O, S, O, O, O, O, S, O,  
    O, O, S, S, S, S, O, O,  
    ]
    return logo
    
    
    
    
images = [M, A, T, U, S]
count = 0

while True: 
    s.set_pixels(images[count % len(images)]())
    time.sleep(1.75)
    count += 1
